<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYe-ga-AQt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO LIST-->
        <scene sceneID="5bp-wJ-6hW">
            <objects>
                <tableViewController id="Fc9-2h-gRS" customClass="FbTodoListController" customModule="testfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XwR-pW-OHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.40497502670000002" green="1" blue="0.2068788644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.97645901199999996" green="1" blue="0.96761085960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="15" reuseIdentifier="TodoListCell" textLabel="j0J-vO-jDp" detailTextLabel="0rH-74-zqK" rowHeight="40" style="IBUITableViewCellStyleSubtitle" id="HmU-wF-QKm">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmU-wF-QKm" id="GwG-Am-6nT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0J-vO-jDp">
                                            <rect key="frame" x="16" y="-6" width="50" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.93171002538071068" green="0.58705586193911141" blue="0.073573743798063876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rH-74-zqK">
                                            <rect key="frame" x="16" y="26.5" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <color key="textColor" red="0.97645901199999996" green="1" blue="0.96761085960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fc9-2h-gRS" id="T63-cq-e0T"/>
                            <outlet property="delegate" destination="Fc9-2h-gRS" id="cPw-yq-Ftb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO LIST" id="DWt-gl-8vs">
                        <barButtonItem key="backBarButtonItem" title="Indietro" id="5Bd-bd-lxa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sDA-I4-8Z2">
                            <connections>
                                <segue destination="Mdm-j4-bPY" kind="show" id="Geq-x8-9vc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrl-Jo-3SC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-1996"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="dkR-tB-7Qk">
            <objects>
                <viewController id="Mdm-j4-bPY" customClass="SaveViewController" customModule="testfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6V-2f-Fdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-hP-5Rg">
                                <rect key="frame" x="16" y="208" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="rnM-wA-jEW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-tl-RyX">
                                <rect key="frame" x="244" y="208" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mc6-v6-yx0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-VO-5lF">
                                <rect key="frame" x="16" y="155" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FaQ-KJ-D3z"/>
                                    <constraint firstAttribute="width" constant="220" id="TnB-Mm-cVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-Aa-Xlk">
                                <rect key="frame" x="244" y="155" width="97" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Li2-aE-yjg"/>
                                    <constraint firstAttribute="height" constant="45" id="zdz-8f-IBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-MH-LLc">
                                <rect key="frame" x="135" y="266" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="CQ2-As-5NB"/>
                                    <constraint firstAttribute="height" constant="30" id="iYc-tk-lk6"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="Mdm-j4-bPY" eventType="touchUpInside" id="JhY-BC-9g3"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-hl-9et">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add todo" id="P6P-0y-vaW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.40497502670000002" green="1" blue="0.2068788644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWm-tl-RyX" firstAttribute="top" secondItem="7U3-Aa-Xlk" secondAttribute="bottom" constant="8" id="65x-jf-Lxp"/>
                            <constraint firstItem="OJY-Ff-Uje" firstAttribute="trailing" secondItem="7U3-Aa-Xlk" secondAttribute="trailing" constant="34" id="CX1-Tu-aXM"/>
                            <constraint firstItem="vqu-VO-5lF" firstAttribute="leading" secondItem="OJY-Ff-Uje" secondAttribute="leading" constant="16" id="HeV-Ku-uD9"/>
                            <constraint firstItem="7U3-Aa-Xlk" firstAttribute="top" secondItem="OJY-Ff-Uje" secondAttribute="top" constant="91" id="Lbv-8p-t30"/>
                            <constraint firstItem="cdw-hP-5Rg" firstAttribute="top" secondItem="vqu-VO-5lF" secondAttribute="bottom" constant="8" id="VVA-gl-Ze4"/>
                            <constraint firstItem="OJY-Ff-Uje" firstAttribute="trailing" secondItem="zWm-tl-RyX" secondAttribute="trailing" constant="34" id="Yqd-v4-5OJ"/>
                            <constraint firstItem="vqu-VO-5lF" firstAttribute="top" secondItem="OJY-Ff-Uje" secondAttribute="top" constant="91" id="aES-lf-XjM"/>
                            <constraint firstItem="aV1-MH-LLc" firstAttribute="leading" secondItem="OJY-Ff-Uje" secondAttribute="leading" constant="135" id="h5n-Ks-RdJ"/>
                            <constraint firstItem="cdw-hP-5Rg" firstAttribute="leading" secondItem="OJY-Ff-Uje" secondAttribute="leading" constant="16" id="lFD-3V-5pn"/>
                            <constraint firstItem="aV1-MH-LLc" firstAttribute="top" secondItem="OJY-Ff-Uje" secondAttribute="top" constant="202" id="s4u-nb-7Qf"/>
                            <constraint firstItem="OJY-Ff-Uje" firstAttribute="trailing" secondItem="aV1-MH-LLc" secondAttribute="trailing" constant="135" id="sWB-Kg-7kj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJY-Ff-Uje"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="cdw-hP-5Rg" id="hg2-aX-Ktk"/>
                        <outlet property="quantity" destination="zWm-tl-RyX" id="OGq-G7-uVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncu-NE-IGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-1139"/>
        </scene>
        <!--welcome-->
        <scene sceneID="rhq-d9-Ln2">
            <objects>
                <viewController title="welcome" id="zc7-2c-eHD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgL-Jf-BDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todolist" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-I8-nW6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72O-1f-cX6">
                                <rect key="frame" x="0.0" y="567" width="375" height="32"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.97645901199999996" green="1" blue="0.96761085960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AxX-fe-dEe" kind="show" id="rWo-UT-mSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-ta-Goc">
                                <rect key="frame" x="0.0" y="604" width="375" height="30"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" red="0.30653613819999997" green="1" blue="0.14439259430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1ar-Tv-If4" kind="show" id="vR2-a9-Q5i"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqE-TS-UD3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="welcome" id="Q9s-kS-YU1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xL0-ta-Goc" firstAttribute="leading" secondItem="0m6-HH-2VD" secondAttribute="leading" id="7ga-Le-s8h"/>
                            <constraint firstItem="0m6-HH-2VD" firstAttribute="bottom" secondItem="72O-1f-cX6" secondAttribute="bottom" constant="68" id="E51-Ho-PAb"/>
                            <constraint firstItem="72O-1f-cX6" firstAttribute="leading" secondItem="0m6-HH-2VD" secondAttribute="leading" id="J2P-ay-dKo"/>
                            <constraint firstItem="0m6-HH-2VD" firstAttribute="trailing" secondItem="72O-1f-cX6" secondAttribute="trailing" id="W6O-Gf-BDm"/>
                            <constraint firstItem="0m6-HH-2VD" firstAttribute="bottom" secondItem="xL0-ta-Goc" secondAttribute="bottom" constant="33" id="bSz-Ep-jlf"/>
                            <constraint firstItem="0m6-HH-2VD" firstAttribute="bottom" secondItem="Nmf-I8-nW6" secondAttribute="bottom" id="fDY-AN-dne"/>
                            <constraint firstItem="Nmf-I8-nW6" firstAttribute="leading" secondItem="0m6-HH-2VD" secondAttribute="leading" id="hdK-dp-nBY"/>
                            <constraint firstItem="Nmf-I8-nW6" firstAttribute="top" secondItem="0m6-HH-2VD" secondAttribute="top" id="hnt-sn-svD"/>
                            <constraint firstItem="0m6-HH-2VD" firstAttribute="trailing" secondItem="Nmf-I8-nW6" secondAttribute="trailing" id="ybb-Jd-6Y5"/>
                            <constraint firstItem="0m6-HH-2VD" firstAttribute="trailing" secondItem="xL0-ta-Goc" secondAttribute="trailing" id="zl3-QA-VRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0m6-HH-2VD"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWf-0j-7qM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkn-OR-BHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3974" y="-2355"/>
        </scene>
        <!--sign-->
        <scene sceneID="y4B-40-twl">
            <objects>
                <viewController title="sign" id="AxX-fe-dEe" customClass="SignInCtrlViewController" customModule="testfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJZ-l7-OQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field-oat" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-Vt-ga8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-3Q-VR9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="LOGIN" id="Ghs-fr-9EL"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-PT-pLt">
                                <rect key="frame" x="10" y="114" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EcG-1P-8CV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-M1-NFP">
                                <rect key="frame" x="10" y="179" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="566-DO-BzY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-sl-1XR">
                                <rect key="frame" x="10" y="254" width="355" height="40"/>
                                <color key="backgroundColor" red="0.30653613819999997" green="1" blue="0.14439259430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rWe-rM-WIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.22116826229473494" green="0.78109137055837563" blue="0.10696738059061961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.97645901199999996" green="1" blue="0.96761085960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSignup:" destination="AxX-fe-dEe" eventType="touchUpInside" id="nha-Dd-MYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ULD-Vt-ga8" firstAttribute="bottom" secondItem="SH2-RX-Xrp" secondAttribute="bottom" id="5VC-gD-Vxz"/>
                            <constraint firstItem="gPF-sl-1XR" firstAttribute="top" secondItem="8sP-M1-NFP" secondAttribute="bottom" constant="40" id="BAN-DW-fF2"/>
                            <constraint firstItem="SH2-RX-Xrp" firstAttribute="trailing" secondItem="8sP-M1-NFP" secondAttribute="trailing" constant="10" id="JOH-G2-3mG"/>
                            <constraint firstItem="8sP-M1-NFP" firstAttribute="leading" secondItem="SH2-RX-Xrp" secondAttribute="leading" constant="10" id="RVR-2P-ygh"/>
                            <constraint firstItem="Krl-3Q-VR9" firstAttribute="leading" secondItem="ULD-Vt-ga8" secondAttribute="leading" id="T0L-zF-mzh"/>
                            <constraint firstItem="tOd-PT-pLt" firstAttribute="leading" secondItem="SH2-RX-Xrp" secondAttribute="leading" constant="10" id="Tg6-7R-N52"/>
                            <constraint firstItem="Krl-3Q-VR9" firstAttribute="leading" secondItem="VJZ-l7-OQJ" secondAttribute="leading" id="kZp-Y8-bls"/>
                            <constraint firstItem="tOd-PT-pLt" firstAttribute="top" secondItem="Krl-3Q-VR9" secondAttribute="bottom" constant="50" id="ms1-lc-uLT"/>
                            <constraint firstItem="ULD-Vt-ga8" firstAttribute="top" secondItem="SH2-RX-Xrp" secondAttribute="top" id="pVU-pN-1Cp"/>
                            <constraint firstItem="Krl-3Q-VR9" firstAttribute="trailing" secondItem="ULD-Vt-ga8" secondAttribute="trailing" id="rPs-R6-PCj"/>
                            <constraint firstItem="ULD-Vt-ga8" firstAttribute="top" secondItem="Krl-3Q-VR9" secondAttribute="bottom" id="rcg-6w-WcU"/>
                            <constraint firstItem="8sP-M1-NFP" firstAttribute="top" secondItem="tOd-PT-pLt" secondAttribute="bottom" constant="30" id="rvG-tM-o0h"/>
                            <constraint firstItem="gPF-sl-1XR" firstAttribute="leading" secondItem="SH2-RX-Xrp" secondAttribute="leading" constant="10" id="xM4-2L-nYy"/>
                            <constraint firstItem="SH2-RX-Xrp" firstAttribute="trailing" secondItem="gPF-sl-1XR" secondAttribute="trailing" constant="10" id="zFf-qJ-0UJ"/>
                            <constraint firstItem="Krl-3Q-VR9" firstAttribute="centerX" secondItem="tOd-PT-pLt" secondAttribute="centerX" id="zPd-Xp-bfg"/>
                            <constraint firstAttribute="trailing" secondItem="Krl-3Q-VR9" secondAttribute="trailing" id="zsU-nL-O8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SH2-RX-Xrp"/>
                    </view>
                    <connections>
                        <outlet property="emailfld" destination="tOd-PT-pLt" id="T9j-Kh-dMQ"/>
                        <outlet property="passwordfld" destination="8sP-M1-NFP" id="CMb-az-Zjr"/>
                        <segue destination="fg4-zK-2fS" kind="show" identifier="goToTodoList" id="05m-6o-Q94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wt-Cy-Rqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3218" y="-1473"/>
        </scene>
        <!--signup-->
        <scene sceneID="tZ9-eN-L1c">
            <objects>
                <viewController title="signup" id="1ar-Tv-If4" customClass="SignUpCtrlViewController" customModule="testfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6I1-hA-ZwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="greenfield" translatesAutoresizingMaskIntoConstraints="NO" id="hKJ-Qe-7Ob">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-5C-tN0">
                                <rect key="frame" x="10" y="234" width="355" height="35"/>
                                <color key="backgroundColor" red="0.30653613819999997" green="1" blue="0.14439259430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EGa-f6-wMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.2211682623" green="0.7810913706" blue="0.10696738059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" red="0.97645901199999996" green="1" blue="0.96761085960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSignup:" destination="1ar-Tv-If4" eventType="touchUpInside" id="iNf-E9-Wq1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-R9-7zg">
                                <rect key="frame" x="10" y="169" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v80-QA-uZ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-jr-muo">
                                <rect key="frame" x="16" y="744" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30653613819999997" green="1" blue="0.14439259430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.2211682623" green="0.7810913706" blue="0.10696738059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.97645901199999996" green="1" blue="0.96761085960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-Wj-aYB">
                                <rect key="frame" x="0.0" y="-870" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="SIGNUP" id="NHQ-gB-0cY">
                                        <barButtonItem key="backBarButtonItem" title="Ritorna" id="gvp-Av-gev"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-vf-erQ">
                                <rect key="frame" x="10" y="104" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1rS-LZ-Wac"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGv-R9-7zg" firstAttribute="leading" secondItem="jak-Tf-ccU" secondAttribute="leading" constant="10" id="3Os-7k-4iT"/>
                            <constraint firstItem="VEX-5C-tN0" firstAttribute="top" secondItem="YGv-R9-7zg" secondAttribute="bottom" constant="30" id="3td-Fc-bWf"/>
                            <constraint firstItem="hKJ-Qe-7Ob" firstAttribute="top" secondItem="jak-Tf-ccU" secondAttribute="top" id="5sf-T9-d4i"/>
                            <constraint firstItem="YGv-R9-7zg" firstAttribute="top" secondItem="0RS-vf-erQ" secondAttribute="bottom" constant="30" id="748-ey-ad9"/>
                            <constraint firstItem="hKJ-Qe-7Ob" firstAttribute="bottom" secondItem="jak-Tf-ccU" secondAttribute="bottom" id="LAZ-wa-2d9"/>
                            <constraint firstItem="jak-Tf-ccU" firstAttribute="trailing" secondItem="YGv-R9-7zg" secondAttribute="trailing" constant="10" id="OJ1-bW-fnn"/>
                            <constraint firstItem="hKJ-Qe-7Ob" firstAttribute="leading" secondItem="jak-Tf-ccU" secondAttribute="leading" id="Oz6-yQ-7pn"/>
                            <constraint firstItem="VEX-5C-tN0" firstAttribute="leading" secondItem="jak-Tf-ccU" secondAttribute="leading" constant="10" id="SCZ-Nm-1J8"/>
                            <constraint firstItem="jak-Tf-ccU" firstAttribute="trailing" secondItem="0RS-vf-erQ" secondAttribute="trailing" constant="10" id="V1X-c2-Dw6"/>
                            <constraint firstItem="0RS-vf-erQ" firstAttribute="leading" secondItem="jak-Tf-ccU" secondAttribute="leading" constant="10" id="VXC-va-09Z"/>
                            <constraint firstItem="0RS-vf-erQ" firstAttribute="top" secondItem="jak-Tf-ccU" secondAttribute="top" constant="40" id="oGn-db-8Kx"/>
                            <constraint firstItem="jak-Tf-ccU" firstAttribute="trailing" secondItem="VEX-5C-tN0" secondAttribute="trailing" constant="10" id="pdv-em-AJe"/>
                            <constraint firstItem="hKJ-Qe-7Ob" firstAttribute="trailing" secondItem="jak-Tf-ccU" secondAttribute="trailing" id="sud-ZY-pcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jak-Tf-ccU"/>
                    </view>
                    <connections>
                        <outlet property="emailfld" destination="0RS-vf-erQ" id="51P-w1-rnu"/>
                        <outlet property="passwordfld" destination="YGv-R9-7zg" id="t0J-1Q-McX"/>
                        <segue destination="fg4-zK-2fS" kind="show" identifier="goToDoList" id="TrH-2D-Gia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="694-SF-3xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="-2221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBn-TV-gae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYe-ga-AQt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="awY-gz-BFE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="578-N7-iwv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zc7-2c-eHD" kind="relationship" relationship="rootViewController" id="fL6-da-pyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gg-J3-Sty" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="xNx-t5-9Fr"/>
            </objects>
            <point key="canvasLocation" x="-5138" y="-1995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUp-hu-X5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fg4-zK-2fS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gBo-ms-0WL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fc9-2h-gRS" kind="relationship" relationship="rootViewController" id="mAE-W4-kBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enK-fk-b5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="-2030"/>
        </scene>
    </scenes>
    <resources>
        <image name="field-oat" width="1920" height="1440"/>
        <image name="greenfield" width="1920" height="1080"/>
        <image name="todolist" width="2000" height="2000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="05m-6o-Q94"/>
    </inferredMetricsTieBreakers>
</document>
